{
    "name": "BlockChain",
    "version": "1",
    "description": "mi primera blockchain",
    "main": "index.js",
    "author": "Alberto",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@babel/node": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "eslint": "^8.21.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "jest": "^29.0.1",
        "nodemon": "^2.0.19"
    },
    "scripts": {
        "start": "babel-node index.js",
        "test": "jest"
    },
    "dependencies": {
        "crypto-js": "^4.1.1"
    },

    "jest": {
        "silent": true,
        "verbose": true,
        "testEnvironment": "node"
    }
}